{"flutter":{"platforms":{"android":{"default":{"projectId":"brandiwaveproject","appId":"1:502607565883:android:d033d4eb30858a2dea381e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brandiwaveproject","appId":"1:502607565883:ios:37b22e2aea82b339ea381e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brandiwaveproject","configurations":{"android":"1:502607565883:android:d033d4eb30858a2dea381e","ios":"1:502607565883:ios:37b22e2aea82b339ea381e"}}}}}}